{
	"compilerOptions": {
        "jsx": "react-jsx",
		"lib": ["es6", "dom"],
		"baseUrl": "./",
		"paths": {
			"@imagepath/*": ["src/assets/img/*"],
			"@mocks/*": ["./__mocks__/*"]
		},
		"rootDir": "src",
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"noImplicitReturns": false,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": false,
		"suppressImplicitAnyIndexErrors": true,
	},
	"include": ["./src"],
	"exclude": ["node_modules", "build"]
}
